ENV_USO=docker
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=cmb
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_SCHEMA=cmb

TELEGRAM_API_KEY=6152881511:AAFnCaZPChqNxL1f8mm__QLCnMftsaS1zBs
TELEGRAM_CHAT_ID=-879184964

PYTHONBUFFERED=1